APP_NAME="CampusEventHUB - User Service"
APP_ENV=production
APP_KEY=base64:EgsMzPzUnXpdmE7lcuxJNW3mR+sFl1M9j1sIZHN7EYs=
APP_DEBUG=false
APP_URL=http://localhost:8001

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Docker: DB_HOST pakai nama container
DB_CONNECTION=mysql
DB_HOST=mysql-user
DB_PORT=3306
DB_DATABASE=campus_eventhub_users
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database

MAIL_MAILER=log

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost:3000

# RabbitMQ (Docker: pakai nama container)
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=campus_eventhub
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_QUEUE_USER_SERVICE=user_service.certificate_generated
RABBITMQ_ROUTING_KEY_CERTIFICATE_GENERATED=certificate.generated

# Lighthouse GraphQL
LIGHTHOUSE_CACHE_ENABLE=false
